# netcore-fsl

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  netcore-fsl.sln
.github/workflows/: ci.yml  release.yml
NetcoreFSL/: FSL.cs  FSLVersion.cs  Fsl.cs  NetcoreFSL.csproj
NetcoreFSL.Tests/: FileSearchTests.cs  FolderSearchTests.cs  NetcoreFSL.Tests.csproj  PathHelperTests.cs  SearchLifecycleTests.cs  SearchPatternHelperTests.cs
NetcoreFSL.Tests/Support/: SearchTestFixture.cs
NetcoreFSL/Properties/: AssemblyInfo.cs
NetcoreFSL/Searcher/: FileSearch.cs
NetcoreFSL/Searcher/BaseClasses/: SearcherBase.cs
NetcoreFSL/Searcher/Classes/: FilePatternSearch.cs  FolderPatternSearch.cs
NetcoreFSL/Searcher/Enums/: ExecuteHandlers.cs
NetcoreFSL/Searcher/Events/: DriveEventArgs.cs  FileEventArgs.cs  FolderEventArgs.cs  SearchCanceledEventArgs.cs  SearchCompletedEventArgs.cs  SearchPausedEventArgs.cs  SearchResumedEventArgs.cs
NetcoreFSL/Searcher/Helpers/: PathHelper.cs  SearchPatternHelper.cs
NetcoreTEST/: NetcoreTEST.csproj  Program.cs
docs/: CI.md  VERIFICATION.md
scripts/: release.sh
