<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NetcoreFSL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Versión de la biblioteca (SemVer) — fuente única de verdad -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>

    <!-- Metadatos del paquete -->
    <PackageId>NetcoreFSL</PackageId>
    <Authors>Alan Javier Martinez</Authors>
    <Company>Alan Javier Martinez</Company>
    <Product>NetcoreFSL</Product>
    <Description>Cross-platform, multi-threaded file and directory search library for .NET 8.</Description>
    <Copyright>Copyright (c) 2021-2026 Alan Javier Martinez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alanjmrt94/netcore-fsl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alanjmrt94/netcore-fsl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>filesystem;search;files;directories;multithreaded</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
